FIREBASE_API_KEY=AIzaSyDB81xvdD45hJfkrJvqVeRhMjiv8xdXIGc


FIREBASE_APP_ID=1:803749545768:android:7d511e18b5be94d47f721d
FIREBASE_PROJECT_ID=authex-72165
FIREBASE_MESSAGING_SENDER_ID=803749545768
FIREBASE_STORAGE_BUCKET=authex-72165.firebasestorage.app
